[
  {
    "repository": "android_device_htc_m8-common",
    "target_path": "device/htc/m8-common"
  },
  {
    "repository": "android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common"
  },
  {
    "repository": "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974"
  },
  {
    "repository": "proprietary_vendor_htc",
    "target_path": "vendor/htc"
  },
  {
    "repository": "proprietary_vendor_qcom_binaries",
    "target_path": "vendor/qcom/binaries"
  }
]
